# custom_nimba_framework

./: .gitignore  README.md  pom.xml
src/main/scala/com/nimba/: MainRunner.scala
src/main/scala/com/nimba/filehandler/: FileManager.scala
src/main/scala/com/nimba/filehandler/filesplitter/: FileSplitter.scala
src/main/scala/com/nimba/filehandler/handler/: CSVReader.scala  CSVWriter.scala  JSONReader.scala  JSONWriter.scala
src/main/scala/com/nimba/filehandler/handlerInterface/: IReader.scala  IWriter.scala
src/main/scala/com/nimba/mapreducer/builder/: MapperBuilder.scala  ReducerBuilder.scala
src/main/scala/com/nimba/mapreducer/builderInterface/: IMapperBuilder.scala  IReducerBuilder.scala
src/main/scala/com/nimba/mapreducer/constants/: Constants.scala
src/main/scala/com/nimba/mapreducer/exception/: MapRedException.scala
src/main/scala/com/nimba/mapreducer/mapper/: MapperRunner.scala
src/main/scala/com/nimba/mapreducer/mapper/config/: MapperConfig.scala
src/main/scala/com/nimba/mapreducer/mapper/service/: MapperService.scala  ProcessTransformations.scala
src/main/scala/com/nimba/mapreducer/mapper/serviceInterface/: IMapperService.scala  IProcessTransformations.scala
src/main/scala/com/nimba/mapreducer/reducer/: ReducerRunner.scala
src/main/scala/com/nimba/mapreducer/reducer/config/: ReducerConfig.scala
src/main/scala/com/nimba/mapreducer/reducer/service/: ReducerOperation.scala  ReducerService.scala
src/main/scala/com/nimba/mapreducer/reducer/serviceInterface/: IReducerOperation.scala  IReducerService.scala
src/main/scala/com/nimba/mapreducer/utils/: Utils.scala
src/main/scala/com/nimba/status/interface/: IStatusService.scala
src/main/scala/com/nimba/status/statusservice/: StatusService.scala
src/main/scala/com/nimba/taskcontroller/: JobInvoker.scala  Nimba.scala
src/main/scala/com/nimba/taskcontroller/controller/: TaskController.scala
src/main/scala/com/nimba/taskcontroller/controllerInterface/: ITaskController.scala
